@import '../../../../../variables.scss';

.card-section3 {
   width: 230px;
   height: 155px;
   background: #fff;
   position: relative;
   overflow: hidden;
   bottom: 0;
   right: 0;
   left: 0;
   top: 0;
   border-radius: 5px;
   flex: 1;
   flex-direction: column;
   display: flex;
   justify-content: center;
   justify-items: center;
   margin: auto 5px auto 0;

   //  @media only screen and (min-width: 300px) {
   //      width: 270px;
   //   }
   //   @media only screen and (min-width: 350px) {
   //      width: 231px;
   //   }
   //   @media only screen and (min-width: 410px) {
   //      width: 230px; 
   //   }
   //   @media only screen and (min-width: 640px) {
   //      width: 230px;
   //   }
   //   @media only screen and (min-width: 740px) {
   //      width: 230px;
   //   }
   //   @media only screen and (min-width: 800px) {
   //      width: 230px;
   //   }
   //   @media only screen and (min-width: 1040px) {
   //      width: 270px;
   //   }
    
    .card-info {
        display: inline-block;
        width: 100%;
        margin-top: 0px;
        position: relative;
        text-align: center;
        z-index: 100;
        opacity: 1;
    }
    
    &:hover {
        cursor: pointer;
        // .top {           
        //     transform: scale(1.03); 
        // }
        .card-info {
            display: inline-block;
            margin-top: 0px;
            opacity: 1;
        }
    }
}

.store-subsection3-title {
  font-family: $FONTFAMILY;
  // font-display: fallback;
  color: $PRIMARYTEXT;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 2.5;
}